Overlay/View/DriveView.xaml

<UserControl x:Class="Overlay.View.DriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Overlay.ViewModel"
             xmlns:Converter="clr-namespace:Overlay.Converters"
             xmlns:local="clr-namespace:Overlay.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:DriveViewModel}">

    <UserControl.Resources>
        <Converter:PercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding DriveInformation}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="DriveLetter" Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Name}" Foreground="White" FontSize="10" />

                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding VolumeLabel}" Foreground="White" FontSize="10" />

                        <Rectangle Grid.Column="2" x:Name="BackgroundRectangle" Height="{Binding Converter={StaticResource PercentageConverter}, ElementName=DriveLetter, Path=ActualHeight, ConverterParameter=0.3}">
                            <Rectangle.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="{Binding ElementName=BackgroundRectangle, Path=ActualHeight}" Fill="#FF5ABEFF">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource PercentageConverter}">
                                    <Binding Path="TotalSize"/>
                                    <Binding Path="AvailableFreeSpace"/>
                                    <Binding Path="TotalSize"/>
                                    <Binding Path="ActualWidth" ElementName="BackgroundRectangle"/>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
